{
  "name": "kiselyovd-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "biome check src/ *.mjs *.json",
    "lint:fix": "biome check --write src/ *.mjs *.json",
    "format": "biome format --write src/ *.mjs *.json",
    "prepare": "lefthook install",
    "build:portrait": "node scripts/build-portrait.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@biomejs/biome": "^2.4.11",
    "lefthook": "^2.1.5",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2"
  }
}
